buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.warnyul.little-squirrel'
version '1.0.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}