apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    dependencies {
        dependency "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}